{
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "scripts" : {
    "lint": "php ./vendor/bin/phpcs ./ --ignore=./vendor",
    "lint.fix": "php ./vendor/bin/phpcbf ./ --ignore=./vendor"
  }
}