{
  "name": "jest-unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.0.2"
  },
  "scripts": {
    "test": "jest",
    "test.unit": "TZ='Europe/Paris' ./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC"
}
